
people_comp = pd.read_csv('z_people.csv') 
calls_comp = pd.read_csv('z_calls.csv') 
people_comp = people_comp.rename(columns={
                                                        'person_id': 'person_ID', 
                                                     })
single_table_2 = people_comp.merge(calls_comp, on='person_ID', how='right')
single_table_2['body_part_1'] = single_table_2['body_part_1'].str.upper()
single_table_2['body_part_2'] = single_table_2['body_part_2'].str.upper()
single_table_2['body_part_3'] = single_table_2['body_part_3'].str.upper()
single_table_2['body_part_4'] = single_table_2['body_part_4'].str.upper()
single_table_2['body_part_5'] = single_table_2['body_part_5'].str.upper()
single_table_2['surgery'] = single_table_2['surgery'].str.upper()

single_table_2.rename(index = {"HANDS": "HAND"}
single_table_2 = single_table_2.replace(NaN, 0)
                      
single_table_2.loc[single_table_2['body_part_1'] == 'HAND', 'body_part_1'] = int(10)
single_table_2.loc[single_table_2['body_part_1'] == "FOOT/FEET", 'body_part_1'] = int(10)
single_table_2.loc[single_table_2['body_part_1'] == "ARM", 'body_part_1'] = int(20)
single_table_2.loc[single_table_2['body_part_1'] == "LEG", 'body_part_1'] = int(20)
single_table_2.loc[single_table_2['body_part_1'] == "ANKLE", 'body_part_1'] = int(30)
single_table_2.loc[single_table_2['body_part_1'] == "ELBOW", 'body_part_1'] = int(30)
single_table_2.loc[single_table_2['body_part_1'] == "HIP", 'body_part_1'] = int(40)
single_table_2.loc[single_table_2['body_part_1'] == "NECK", 'body_part_1'] = int(50)
single_table_2.loc[single_table_2['body_part_1'] == "EYE", 'body_part_1'] = int(50)
single_table_2.loc[single_table_2['body_part_1'] == "HEAD", 'body_part_1'] = int(50)
single_table_2.loc[single_table_2['body_part_2'] == 'HAND', 'body_part_2'] = int(10)
single_table_2.loc[single_table_2['body_part_2'] == "FOOT/FEET", 'body_part_2'] = int(10)
single_table_2.loc[single_table_2['body_part_2'] == "ARM", 'body_part_2'] = int(20)
single_table_2.loc[single_table_2['body_part_2'] == "LEG", 'body_part_2'] = int(20)
single_table_2.loc[single_table_2['body_part_2'] == "ANKLE", 'body_part_2'] = int(30)
single_table_2.loc[single_table_2['body_part_2'] == "ELBOW", 'body_part_2'] = int(30)
single_table_2.loc[single_table_2['body_part_2'] == "HIP", 'body_part_2'] = int(40)
single_table_2.loc[single_table_2['body_part_2'] == "NECK", 'body_part_2'] = int(50)
single_table_2.loc[single_table_2['body_part_2'] == "EYE", 'body_part_2'] = int(50)
single_table_2.loc[single_table_2['body_part_2'] == "HEAD", 'body_part_2'] = int(50)
single_table_2.loc[single_table_2['body_part_3'] == 'HAND', 'body_part_3'] = int(10)
single_table_2.loc[single_table_2['body_part_3'] == "FOOT/FEET", 'body_part_3'] = int(10)
single_table_2.loc[single_table_2['body_part_3'] == "ARM", 'body_part_3'] = int(20)
single_table_2.loc[single_table_2['body_part_3'] == "LEG", 'body_part_3'] = int(20)
single_table_2.loc[single_table_2['body_part_3'] == "ANKLE", 'body_part_3'] = int(30)
single_table_2.loc[single_table_2['body_part_3'] == "ELBOW", 'body_part_3'] = int(30)
single_table_2.loc[single_table_2['body_part_3'] == "HIP", 'body_part_3'] = int(40)
single_table_2.loc[single_table_2['body_part_3'] == "NECK", 'body_part_3'] = int(50)
single_table_2.loc[single_table_2['body_part_3'] == "EYE", 'body_part_3'] = int(50)
single_table_2.loc[single_table_2['body_part_3'] == "HEAD", 'body_part_3'] = int(50)
single_table_2.loc[single_table_2['body_part_4'] == 'HAND', 'body_part_4'] = int(10)
single_table_2.loc[single_table_2['body_part_4'] == "FOOT/FEET", 'body_part_4'] = int(10)
single_table_2.loc[single_table_2['body_part_4'] == "ARM", 'body_part_4'] = int(20)
single_table_2.loc[single_table_2['body_part_4'] == "LEG", 'body_part_4'] = int(20)
single_table_2.loc[single_table_2['body_part_4'] == "ANKLE", 'body_part_4'] = int(30)
single_table_2.loc[single_table_2['body_part_4'] == "ELBOW", 'body_part_4'] = int(30)
single_table_2.loc[single_table_2['body_part_4'] == "HIP", 'body_part_4'] = int(40)
single_table_2.loc[single_table_2['body_part_4'] == "NECK", 'body_part_4'] = int(50)
single_table_2.loc[single_table_2['body_part_4'] == "EYE", 'body_part_4'] = int(50)
single_table_2.loc[single_table_2['body_part_4'] == "HEAD", 'body_part_4'] = int(50)
single_table_2.loc[single_table_2['body_part_5'] == 'HAND', 'body_part_5'] = int(10)
single_table_2.loc[single_table_2['body_part_5'] == "FOOT/FEET", 'body_part_5'] = int(10)
single_table_2.loc[single_table_2['body_part_5'] == "ARM", 'body_part_5'] = int(20)
single_table_2.loc[single_table_2['body_part_5'] == "LEG", 'body_part_5'] = int(20)
single_table_2.loc[single_table_2['body_part_5'] == "ANKLE", 'body_part_5'] = int(30)
single_table_2.loc[single_table_2['body_part_5'] == "ELBOW", 'body_part_5'] = int(30)
single_table_2.loc[single_table_2['body_part_5'] == "HIP", 'body_part_5'] = int(40)
single_table_2.loc[single_table_2['body_part_5'] == "NECK", 'body_part_5'] = int(50)
single_table_2.loc[single_table_2['body_part_5'] == "EYE", 'body_part_5'] = int(50)
single_table_2.loc[single_table_2['body_part_5'] == "HEAD", 'body_part_5'] = int(50)
single_table_2.loc[single_table_2['surgery'] == 'YES', 'surgery'] = int(10)
single_table_2.loc[single_table_2['surgery'] != 1, 'surgery'] = int(0)
single_table_2['body_part_1'].astype(str).astype(int) 
single_table_2['body_part_2'].astype(str).astype(int)
single_table_2['body_part_3'].astype(str).astype(int)
single_table_2['body_part_4'].astype(str).astype(int)
single_table_2['body_part_5'].astype(str).astype(int)
single_table_2['surgery'].astype(str).astype(int)
single_table_2["take"] = (single_table_2['body_part_1'] + single_table_2['body_part_2']+ single_table_2['body_part_3']+ single_table_2['body_part_4']+ single_table_2['body_part_5']+ single_table_2['surgery'])
single_table_2.loc[single_table_2['take'] <= int(70), 'take'] = "No"
single_table_2.loc[single_table_2['take'] >= int(70), 'take'] = "Yes"
print(single_table_2.head())
